{
  "name": "webrtc-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --hmr --proxy-config=proxy.conf.json",
    "build": "ng build --delete-output-path=false --extract-licenses=false",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:api": "tsc --project ./tsconfig.api.json --watch",
    "build:api": "tsc --project ./tsconfig.api.json",
    "build:all": "npm run clean && npm run build && npm run build:api",
    "clean": "rimraf dist/api dist/assets dist/**/*.{html,css,js,map,svg,ico,jpg,png,webp,avif,txt} dist/**/*.*.js -g",
    "eslint": "eslint ./ --fix",
    "eslint:no-fix": "eslint ./",
    "postinstall": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@ngrx/store": "^17.0.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "ng-zorro-antd": "^17.0.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@babel/eslint-parser": "^7.23.3",
    "@sweet-milktea/babel-preset-sweet": "^4.2.0",
    "@types/jasmine": "^4",
    "@types/lodash-es": "^4",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.35.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^15.2.0",
    "next": "^14.0.4",
    "rimraf": "^5.0.5",
    "typescript": "<5.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,mjs,cjs,ts,tsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}