{
  "name": "webrtc-demo",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "@bbkkbkk/q": "^1.1.1",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.16"
  }
}
