/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */

{
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "lib": [
      "es2020",
      "es2021",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}